<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title> Ödev </title>

    <style>

        p{
            width: 570px;
        }

    </style>

</head>

<body>
    
    <h1> Neos Yazılım & Akademi </h1>

    <p> Neos Yazılım & Akademi, yüksek seviyede yazılım ve eğitimcilik tecrübesi bulunan 
    Yazılım Mühendisi Duhan Gökkaya tarafından 2020 yılında İstanbul Bakırköy merkezli
    olarak kurulmuştur. Kaliteli eğitim ve üst düzey katılımcı-eğitmen iletişimi ile  
    benzersiz bir eğitim süreci sunan Neos Yazılım Akademi, yalnızca yazılım alanında 
     eğitimler düzenlemekte ve tüm odağını bu alanda toplamaktadır.  </p>
  <h1> Neos Yazılım Eğitmenleri </h1>

  <p> Sektör tecrübemizle birlikte şunu biliyoruz ki; bir eğitimcinin güncel kalabilmesi için sektörle ilişkisini hiç kesmemiş olması gerekiyor. Eğitmen kadromuzda; ileri düzeyde bilgi ve pratik sahibi, daima kendisini yenileyebilen, çağın gereklerinin farkında ve eğitimci niteliğine sahip eğitimcileri bulundurmaktayız. Kadomuzda yer alan eğitmenlerin tamamamı Neos Yazılım bünyesinde aktif olarak proje geliştirmektedir. Gururla biliyoruz ki; eğitmenlerimizin "yazılımcı" kimliğini her an aktif olarak taşımaktadır.  </p>

  <h2> Neos Yazılım Akademi Kurucuları </h2>

  <h3> Duhan Gökkaya </h3>

  <h4> Şükrü Gökkaya </h4>

  <p> İstanbul, Bakırköy'de bulunan merkez öfisimize her zaman bekleriz. Öncesinde telefonla randevu alabilirsiniz. </p>



</body>
</html>